

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/GeekFocus/img/fluid.png">
  <link rel="icon" href="/GeekFocus/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="banner">
  <meta name="keywords" content="Bioinformatics">
  
    <meta name="description" content="Oryza Sativa 【Gene ID】【GO】【KEGG】">
<meta property="og:type" content="article">
<meta property="og:title" content="Oryza Sativa 【Gene ID】【GO】【KEGG】">
<meta property="og:url" content="https://wangc1106.github.io/GeekFocus/2021/12/16/2021-12-16-osa_GO_KEGG/index.html">
<meta property="og:site_name" content="DrBanner">
<meta property="og:description" content="Oryza Sativa 【Gene ID】【GO】【KEGG】">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-16T07:28:24.480Z">
<meta property="article:modified_time" content="2022-06-05T11:58:50.023Z">
<meta property="article:author" content="banner">
<meta property="article:tag" content="geneID">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Oryza Sativa 【Gene ID】【GO】【KEGG】 - DrBanner</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/GeekFocus/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/GeekFocus/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/GeekFocus/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangc1106.github.io","root":"/GeekFocus/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UqIYufmNk2sE8MiBKKWc4Kja-gzGzoHsz","app_key":"iYpeWQcmNqpHwr2uVlnJYVji","server_url":"https://wangc1106.github.io/GeekFocus","path":"window.location.pathname","ignore_local":false}},"search_path":"/GeekFocus/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/GeekFocus/js/utils.js" ></script>
  <script  src="/GeekFocus/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/GeekFocus/">
      <strong>DrBanner</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GeekFocus/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GeekFocus/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GeekFocus/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GeekFocus/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GeekFocus/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/GeekFocus/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Oryza Sativa 【Gene ID】【GO】【KEGG】"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        banner
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-16 15:28" pubdate>
          December 16, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Oryza Sativa 【Gene ID】【GO】【KEGG】</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on June 5, 2022 pm
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="Oryza-Sativa-【Gene-ID】【GO】【KEGG】"><a href="#Oryza-Sativa-【Gene-ID】【GO】【KEGG】" class="headerlink" title="Oryza Sativa 【Gene ID】【GO】【KEGG】"></a>Oryza Sativa 【Gene ID】【GO】【KEGG】</h2><span id="more"></span>

<h1 id="O-sativa-ID-区分"><a href="#O-sativa-ID-区分" class="headerlink" title="O_sativa ID 区分"></a>O_sativa ID 区分</h1><ul>
<li><p>MSU, <font color='red'>RGAP7.0</font>(rice genome annotation project)：<strong>LOC_Os01g01010.1</strong>,  LOC_Osp#g#####，<strong>LOC_Os-Chr-g-number</strong></p>
</li>
<li><p><font color='red'>RAP</font>(the rice annotation project), IRGSP-1.0: <strong>Os06t0664200</strong>，<strong>Os-Chr-g-number</strong></p>
</li>
<li><p><font color='red'>KEGG支持</font>：osa：RefSeq ID（Gene ID：<strong>4334374</strong>）；dosa：RAP-DB ID（<strong>Os06t0664200-01</strong>）</p>
</li>
<li><p>疑问：RAP-DB ID为什么和IRGSP-1.0 ID多了个-01：RAP-Locus与RAP ID不同</p>
</li>
<li><p>clusterProfiler可能是目前KEGG富集分析最好的软件，因为能<strong>爬取最新的KEGG在线版数据库</strong>，而不是用不再更新的KEGG.db。</p>
</li>
<li><p>对于RGAP水稻的基因编号，如LOC_Os01g01010.1 我们要把它变成<code>Os06t0664200-01</code> RAP-ID的命名方式，符合<code>dosa</code>的要求。</p>
</li>
</ul>
<h2 id="转化id"><a href="#转化id" class="headerlink" title="转化id"></a>转化id</h2><ul>
<li><p>下载一个各个ID对应的文件：<a target="_blank" rel="noopener" href="https://shigen.nig.ac.jp/rice/oryzabase/download/riceId%E3%80%82%E5%AF%B9%E4%BA%8ERGAP%E6%B0%B4%E7%A8%BB%E7%9A%84%E5%9F%BA%E5%9B%A0%E7%BC%96%E5%8F%B7%EF%BC%8C%E5%A6%82LOC_Os01g01010.1">https://shigen.nig.ac.jp/rice/oryzabase/download/riceId。对于RGAP水稻的基因编号，如LOC_Os01g01010.1</a> 把它变成<code>Os06t0664200-01</code> RAP-ID的命名方式，符合<code>dosa</code>的要求。</p>
</li>
<li><p>日本晴数据库：<a target="_blank" rel="noopener" href="https://shigen.nig.ac.jp/rice/oryzabase">https://shigen.nig.ac.jp/rice/oryzabase</a></p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ grep LOC_Os01g01010.1  rice_id_20140620174522.txt<br>Os01g0100100    Os01t0100100-01 J075199P03      301700  J075199P03              LOC_Os01g01010.1        AK242339<br><span class="hljs-built_in">cat</span> LOC.txt | xargs -i awk <span class="hljs-string">&#x27;BEGIN&#123;FS=&quot;\t&quot;&#125;  $0 ~/&#123;&#125;/ &#123; print $2&#125;&#x27;</span> rice_id_20140620174522.txt &gt; RAP_id.txt<br></code></pre></td></tr></table></figure>



<hr>
<h1 id="超几何分布"><a href="#超几何分布" class="headerlink" title="超几何分布"></a>超几何分布</h1><p>它描述了从有限N个物件（其中包含M个指定种类的物件）中抽出n个物件，成功抽出该指定种类的物件的次数（不放回）。称为超几何分布。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B6%85%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83/4782968">https://baike.baidu.com/item/超几何分布/4782968</a></p>
<hr>
<h1 id="GO-enrichment：web"><a href="#GO-enrichment：web" class="headerlink" title="GO enrichment：web"></a>GO enrichment：web</h1><blockquote>
<p>网站：<a target="_blank" rel="noopener" href="http://systemsbiology.cau.edu.cn/agriGOv2">http://systemsbiology.cau.edu.cn/agriGOv2</a>  华大</p>
</blockquote>
<h1 id="GO-enrichment：R-clusterProfiler"><a href="#GO-enrichment：R-clusterProfiler" class="headerlink" title="GO enrichment：R clusterProfiler"></a>GO enrichment：R clusterProfiler</h1><p><strong>X</strong> clusterprofiler不能用来做GO的富集分析，因为其20个物种中不包括水稻；</p>
<h2 id="获取Orgdb，"><a href="#获取Orgdb，" class="headerlink" title="获取Orgdb，"></a>获取Orgdb，</h2><p>AnnotationHub在线检索并抓取OrgDb</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-operator">&gt;</span> require<span class="hljs-punctuation">(</span>AnnotationHub<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span> hub <span class="hljs-operator">&lt;-</span> AnnotationHub<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span> query<span class="hljs-punctuation">(</span>hub<span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;oryza sativa&quot;</span><span class="hljs-punctuation">)</span><br>title<br>  AH10561 <span class="hljs-operator">|</span> hom.Oryza_sativa.inp8.sqlite<br>  AH55775 <span class="hljs-operator">|</span> org.Oryza_sativa_Japonica_Group.eg.sqlite<br><span class="hljs-operator">&gt;</span> rice <span class="hljs-operator">&lt;-</span> hub<span class="hljs-punctuation">[[</span><span class="hljs-string">&#x27;AH55775&#x27;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-operator">&gt;</span> <span class="hljs-built_in">length</span><span class="hljs-punctuation">(</span>keys<span class="hljs-punctuation">(</span>rice<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span><br><span class="hljs-comment">#通过检索，org.Oryza_sativa_Japonica_Group.eg.sqlite就是我们所要的OrgDb，可以通过相应的accession number, AH55775 抓取文件，并存入了rice对象中，它包含了32639个基因的注释</span><br></code></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment">#这个OrgDb，包含有以下一些注释信息:</span><br><span class="hljs-operator">&gt;</span> columns<span class="hljs-punctuation">(</span>rice<span class="hljs-punctuation">)</span><br> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;ACCNUM&quot;</span>      <span class="hljs-string">&quot;ALIAS&quot;</span>       <span class="hljs-string">&quot;CHR&quot;</span>         <span class="hljs-string">&quot;ENTREZID&quot;</span>    <span class="hljs-string">&quot;EVIDENCE&quot;</span><br> <span class="hljs-punctuation">[</span><span class="hljs-number">6</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;EVIDENCEALL&quot;</span> <span class="hljs-string">&quot;GENENAME&quot;</span>    <span class="hljs-string">&quot;GID&quot;</span>         <span class="hljs-string">&quot;GO&quot;</span>          <span class="hljs-string">&quot;GOALL&quot;</span><br><span class="hljs-punctuation">[</span><span class="hljs-number">11</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;ONTOLOGY&quot;</span>    <span class="hljs-string">&quot;ONTOLOGYALL&quot;</span> <span class="hljs-string">&quot;PMID&quot;</span>        <span class="hljs-string">&quot;REFSEQ&quot;</span>      <span class="hljs-string">&quot;SYMBOL&quot;</span><br>  <span class="hljs-punctuation">[</span><span class="hljs-number">16</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;UNIGENE&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment">##我们可以使用bitr来转换ID，甚至于直接检索GO注释：</span><br><span class="hljs-operator">&gt;</span> require<span class="hljs-punctuation">(</span>clusterProfiler<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span> bitr<span class="hljs-punctuation">(</span>keys<span class="hljs-punctuation">(</span>rice<span class="hljs-punctuation">)</span><span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&#x27;ENTREZID&#x27;</span><span class="hljs-punctuation">,</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;REFSEQ&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;GO&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;ONTOLOGY&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> rice<span class="hljs-punctuation">)</span><br><span class="hljs-string">&#x27;select()&#x27;</span> returned <span class="hljs-number">1</span><span class="hljs-operator">:</span>many mapping between keys and columns<br>  ENTREZID      REFSEQ         GO ONTOLOGY<br><span class="hljs-number">1</span>  <span class="hljs-number">3131385</span> NP_039457.2 GO<span class="hljs-operator">:</span><span class="hljs-number">0005739</span>       CC<br><span class="hljs-number">2</span>  <span class="hljs-number">3131385</span> NP_039457.2 GO<span class="hljs-operator">:</span><span class="hljs-number">0005763</span>       CC<br><span class="hljs-comment">##GO富集分析</span><br><span class="hljs-operator">&gt;</span> sample_genes <span class="hljs-operator">&lt;-</span> keys<span class="hljs-punctuation">(</span>rice<span class="hljs-punctuation">)</span><span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-number">100</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span> head<span class="hljs-punctuation">(</span>sample_genes<span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;3131385&quot;</span> <span class="hljs-string">&quot;3131390&quot;</span> <span class="hljs-string">&quot;3131391&quot;</span> <span class="hljs-string">&quot;3131392&quot;</span> <span class="hljs-string">&quot;3131393&quot;</span> <span class="hljs-string">&quot;3131394&quot;</span><br><span class="hljs-comment">##这里只是简单地使用ID列表中前100个ENTREZ基因ID，也可以使用其它的ID，通过借助于bitr进行转换，或者通过给enrichGO指定ID类型(keyType参数）。</span><br><span class="hljs-operator">&gt;</span> 有了OrgDb，使用起来，就跟文档中使用人类基因做为例子一样，用法一致，并且也可以通过clusterProfiler所提供的各种可视化函数对结果进行展示：<br><br><span class="hljs-operator">&gt;</span> require<span class="hljs-punctuation">(</span>clusterProfiler<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span> res <span class="hljs-operator">=</span> enrichGO<span class="hljs-punctuation">(</span>sample_genes<span class="hljs-punctuation">,</span> OrgDb<span class="hljs-operator">=</span>rice<span class="hljs-punctuation">,</span> pvalueCutoff<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span> qvalueCutoff<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span> res<br><span class="hljs-comment">#</span><br><span class="hljs-comment"># over-representation test</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#...@organism    Oryza sativa_Japonica_Group</span><br><span class="hljs-comment">#...@ontology    MF</span><br><span class="hljs-comment">#...@keytype     ENTREZID</span><br><span class="hljs-comment">#...@gene        chr [1:100] &quot;3131385&quot; &quot;3131390&quot; &quot;3131391&quot; &quot;3131392&quot; &quot;3131393&quot; &quot;3131394&quot; ...</span><br><span class="hljs-comment">#...pvalues adjusted by &#x27;BH&#x27; with cutoff &lt;1</span><br><span class="hljs-comment">#...28 enriched terms found</span><br><span class="hljs-string">&#x27;data.frame&#x27;</span><span class="hljs-operator">:</span>   <span class="hljs-number">28</span> obs. of  <span class="hljs-number">9</span> variables<span class="hljs-operator">:</span><br> <span class="hljs-operator">$</span> ID         <span class="hljs-operator">:</span> chr  <span class="hljs-string">&quot;GO:0003735&quot;</span> <span class="hljs-string">&quot;GO:0005198&quot;</span> <span class="hljs-string">&quot;GO:0003723&quot;</span> <span class="hljs-string">&quot;GO:0016830&quot;</span> ...<br> <span class="hljs-operator">$</span> Description<span class="hljs-operator">:</span> chr  <span class="hljs-string">&quot;structural constituent of ribosome&quot;</span> <span class="hljs-string">&quot;structural molecule activity&quot;</span> <span class="hljs-string">&quot;RNA binding&quot;</span> <span class="hljs-string">&quot;carbon-carbon lyase activity&quot;</span> ...<br> <span class="hljs-operator">$</span> GeneRatio  <span class="hljs-operator">:</span> chr  <span class="hljs-string">&quot;7/12&quot;</span> <span class="hljs-string">&quot;7/12&quot;</span> <span class="hljs-string">&quot;2/12&quot;</span> <span class="hljs-string">&quot;1/12&quot;</span> ...<br> <span class="hljs-operator">$</span> BgRatio    <span class="hljs-operator">:</span> chr  <span class="hljs-string">&quot;22/478&quot;</span> <span class="hljs-string">&quot;22/478&quot;</span> <span class="hljs-string">&quot;14/478&quot;</span> <span class="hljs-string">&quot;10/478&quot;</span> ...<br> <span class="hljs-operator">$</span> pvalue     <span class="hljs-operator">:</span> num  <span class="hljs-number">1.08e-07</span> <span class="hljs-number">1.08e-07</span> <span class="hljs-number">4.45e-02</span> <span class="hljs-number">2.26e-01</span> <span class="hljs-number">3.24e-01</span> ...<br> <span class="hljs-operator">$</span> p.adjust   <span class="hljs-operator">:</span> num  <span class="hljs-number">1.52e-06</span> <span class="hljs-number">1.52e-06</span> <span class="hljs-number">4.15e-01</span> <span class="hljs-number">1.00</span> <span class="hljs-number">1.00</span> ...<br> <span class="hljs-operator">$</span> qvalue     <span class="hljs-operator">:</span> num  <span class="hljs-number">1.42e-06</span> <span class="hljs-number">1.42e-06</span> <span class="hljs-number">3.90e-01</span> <span class="hljs-number">9.40e-01</span> <span class="hljs-number">9.40e-01</span> ...<br> <span class="hljs-operator">$</span> geneID     <span class="hljs-operator">:</span> chr  <span class="hljs-string">&quot;3131425/3131435/3131436/3131439/3131441/3131442/3131457&quot;</span> <span class="hljs-string">&quot;3131425/3131435/3131436/3131439/3131441/3131442/3131457&quot;</span> <span class="hljs-string">&quot;3131425/3131457&quot;</span> <span class="hljs-string">&quot;3131463&quot;</span> ...<br> <span class="hljs-operator">$</span> Count      <span class="hljs-operator">:</span> int  <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">4</span> <span class="hljs-number">4</span> <span class="hljs-number">1</span> ...<br></code></pre></td></tr></table></figure>



<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">sly &lt;- ah[[<span class="hljs-string">&quot;AH61992&quot;</span>]]<br>sly<br>saveDb(sly,file=<span class="hljs-string">&quot;sly.orgdb&quot;</span>)<br>laodDb(file=<span class="hljs-string">&quot;sly.orgdb&quot;</span>)<br></code></pre></td></tr></table></figure>



<p>plant_GSEA: MSU-&gt;Uniprot</p>
<p>david:Uniprot-&gt;Entrez_id</p>
<hr>
<h1 id="KEGG-enrichment：R-clusterProfiler"><a href="#KEGG-enrichment：R-clusterProfiler" class="headerlink" title="KEGG enrichment：R clusterProfiler"></a>KEGG enrichment：R clusterProfiler</h1><ol>
<li><p>enrichKEGG</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs r">enrichKEGG<span class="hljs-punctuation">(</span>gene<span class="hljs-punctuation">,</span> organism <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hsa&quot;</span><span class="hljs-punctuation">,</span> keyType <span class="hljs-operator">=</span> <span class="hljs-string">&quot;kegg&quot;</span><span class="hljs-punctuation">,</span> pvalueCutoff <span class="hljs-operator">=</span> <span class="hljs-number">0.05</span><span class="hljs-punctuation">,</span><br>  pAdjustMethod <span class="hljs-operator">=</span> <span class="hljs-string">&quot;BH&quot;</span><span class="hljs-punctuation">,</span> universe<span class="hljs-punctuation">,</span> minGSSize <span class="hljs-operator">=</span> <span class="hljs-number">10</span><span class="hljs-punctuation">,</span> maxGSSize <span class="hljs-operator">=</span> <span class="hljs-number">500</span><span class="hljs-punctuation">,</span><br>  qvalueCutoff <span class="hljs-operator">=</span> <span class="hljs-number">0.2</span><span class="hljs-punctuation">,</span> use_internal_data <span class="hljs-operator">=</span> <span class="hljs-literal">FALSE</span><span class="hljs-punctuation">)</span><br><span class="hljs-comment">#gene： 基因名，要和keyType对应</span><br><span class="hljs-comment">#organism: 需要参考 http://www.genome.jp/kegg/catalog/org_list.html</span><br><span class="hljs-comment">#keyType: 基因的命名方式， “kegg”, ‘ncbi-geneid’, ‘ncib-proteinid’ and ‘uniprot’选择其一</span><br><span class="hljs-comment">#enrichKEGG的一个关键在于理解它是如何获取数据的。在线爬取数据库，相当于在KEGG上手动输入基因名查询。</span><br><span class="hljs-comment">#所以，把enrichKEGG当做浏览器，试出合适的keytypes。</span><br></code></pre></td></tr></table></figure>
</li>
<li></li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs R">library<span class="hljs-punctuation">(</span>clusterProfiler<span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 对于GID</span><br>kk <span class="hljs-operator">&lt;-</span> enrichkegg<span class="hljs-punctuation">(</span>gid_list<span class="hljs-punctuation">,</span>organism<span class="hljs-operator">=</span><span class="hljs-string">&#x27;osa&#x27;</span><span class="hljs-punctuation">,</span>keyType <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;kegg&#x27;</span><span class="hljs-punctuation">,</span>pvalueCutoff<span class="hljs-operator">=</span><span class="hljs-number">0.05</span><span class="hljs-punctuation">,</span> pAdjustMethod<span class="hljs-operator">=</span><span class="hljs-string">&#x27;BH&#x27;</span><span class="hljs-punctuation">,</span>qvalueCutoff<span class="hljs-operator">=</span><span class="hljs-number">0.1</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 对于RAP_ID</span><br>kk <span class="hljs-operator">&lt;-</span> enrichkegg<span class="hljs-punctuation">(</span>rap_list<span class="hljs-punctuation">,</span>organism<span class="hljs-operator">=</span><span class="hljs-string">&#x27;dosa&#x27;</span><span class="hljs-punctuation">,</span>keyType <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;kegg&#x27;</span><span class="hljs-punctuation">,</span>pvalueCutoff<span class="hljs-operator">=</span><span class="hljs-number">0.05</span><span class="hljs-punctuation">,</span> pAdjustMethod<span class="hljs-operator">=</span><span class="hljs-string">&#x27;BH&#x27;</span><span class="hljs-punctuation">,</span>qvalueCutoff<span class="hljs-operator">=</span><span class="hljs-number">0.1</span><span class="hljs-punctuation">)</span><br><br>write.table<span class="hljs-punctuation">(</span>ekk<span class="hljs-punctuation">,</span><span class="hljs-string">&quot;kegg.txt&quot;</span><span class="hljs-punctuation">,</span>sep <span class="hljs-operator">=</span> <span class="hljs-string">&quot;\t&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-built_in">quote</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">F</span><span class="hljs-punctuation">,</span>row.names <span class="hljs-operator">=</span> <span class="hljs-built_in">F</span><span class="hljs-punctuation">)</span><br>barplot<span class="hljs-punctuation">(</span>ekk<span class="hljs-punctuation">,</span>showCategory <span class="hljs-operator">=</span> <span class="hljs-number">15</span><span class="hljs-punctuation">,</span>title <span class="hljs-operator">=</span> <span class="hljs-string">&quot;EnrichmentKEGG&quot;</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>



<ol start="3">
<li>若差异基因集（如500个）本身确实没有生物学功能偏好性，非常有可能无显著富集的kegg通路。</li>
</ol>
<p>修改代码，比如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs r">kk.down <span class="hljs-operator">&lt;-</span> enrichKEGG<span class="hljs-punctuation">(</span>gene <span class="hljs-operator">=</span> gene_down<span class="hljs-punctuation">,</span><br>                        organism <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;hsa&#x27;</span><span class="hljs-punctuation">,</span> <br>                        pvalueCutoff <span class="hljs-operator">=</span> <span class="hljs-number">0.9</span><span class="hljs-punctuation">,</span><br>                        qvalueCutoff <span class="hljs-operator">=</span><span class="hljs-number">0.9</span><span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 需要自己差异分析筛选得到 gene_down 基因集 ，然后进行超几何分布检验</span><br><span class="hljs-comment">#再调整阈值</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li><p>或可去MSigDB（Molecular Signatures Database<a target="_blank" rel="noopener" href="https://www.gsea-msigdb.org/gsea/msigdb%EF%BC%89%E7%9C%8B%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E5%9F%BA%E5%9B%A0%E9%9B%86%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%AF%8C%E9%9B%86%EF%BC%8CMSigDB%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%AE%9A%E4%B9%89%E4%BA%86%E5%B7%B2%E7%9F%A5%E7%9A%84%E5%9F%BA%E5%9B%A0%E9%9B%86%E5%90%88%EF%BC%9A%E5%8C%85%E6%8B%ACH%E5%92%8CC1-C7%E5%85%AB%E4%B8%AA%E7%B3%BB%E5%88%97%EF%BC%88Collection%EF%BC%89%EF%BC%8C%E6%A4%8D%E7%89%A9%E9%80%82%E7%94%A8%EF%BC%9F">https://www.gsea-msigdb.org/gsea/msigdb）看其它功能基因集是否可以富集，MSigDB数据库中定义了已知的基因集合：包括H和C1-C7八个系列（Collection），植物适用？</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150744437">GSEA分析</a>，不依赖于差异分析本身,植物适用？</p>
</li>
</ol>
<hr>
<h1 id="KEGG数据库不会下载？了解下API！"><a href="#KEGG数据库不会下载？了解下API！" class="headerlink" title="KEGG数据库不会下载？了解下API！"></a>KEGG数据库不会下载？了解下API！</h1><ol>
<li><p>KEGG数据库并不提供免费、批量蛋白序列下载，其官方提供在线分析工具BlastKOALA（<a href="https://link.zhihu.com/?target=https://www.kegg.jp/blastkoala/">https://www.kegg.jp/blastkoala/</a>）等可用于KEGG数据库的注释分析。此外还有其他一些在线分析工具例如很常用的KAAS（<a href="https://link.zhihu.com/?target=https://www.genome.jp/tools/kaas/">https://www.genome.jp/tools/kaas/</a>）等。在线工具内部参数未知。</p>
</li>
<li><p>KEGG API（<a target="_blank" rel="noopener" href="https://www.kegg.jp/kegg/rest/keggapi.html%EF%BC%89%E6%98%AF%E5%92%8CKEGG%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%95%8C%E9%9D%A2%EF%BC%8C%E5%85%81%E8%AE%B8%E7%94%A8%E6%88%B7%E5%9F%BA%E4%BA%8E%E8%AF%A5%E7%95%8C%E9%9D%A2%E6%A3%80%E7%B4%A2KEGG%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C[%E4%B8%8B%E8%BD%BD](https://zhuanlan.zhihu.com/p/76195765)">https://www.kegg.jp/kegg/rest/keggapi.html）是和KEGG内核数据库进行交互的程序界面，允许用户基于该界面检索KEGG数据库，[下载](https://zhuanlan.zhihu.com/p/76195765)</a></p>
<p>(1)<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YlJbkIg9It9On5HWRPPgmQ">https://mp.weixin.qq.com/s/YlJbkIg9It9On5HWRPPgmQ</a></p>
<p>(2)<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/F3dRgHBI4a2atvz0O_pukA">https://mp.weixin.qq.com/s/F3dRgHBI4a2atvz0O_pukA</a></p>
<p>(3)<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oDDIlWXsLyTCh18bEEysmQ">https://mp.weixin.qq.com/s/oDDIlWXsLyTCh18bEEysmQ</a></p>
</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/GeekFocus/categories/Biology/" class="category-chain-item">Biology</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/GeekFocus/tags/geneID/">#geneID</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Oryza Sativa 【Gene ID】【GO】【KEGG】</div>
      <div>https://wangc1106.github.io/GeekFocus/2021/12/16/2021-12-16-osa_GO_KEGG/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>banner</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 16, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/GeekFocus/2021/12/17/2021-12-17-Linux_xargs_command/" title="Linux command xargs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux command xargs</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/GeekFocus/2021/11/15/2021-11-15-kmeans/" title="KMeans">
                        <span class="hidden-mobile">KMeans</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>banner</span> <i class="iconfont icon-love"></i> <span>2021-2022©</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

    <div style="height: 200px">
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5knf34gs07t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
    </div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/GeekFocus/js/events.js" ></script>
<script  src="/GeekFocus/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/GeekFocus/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/GeekFocus/js/local-search.js" ></script>

  <script defer src="/GeekFocus/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/GeekFocus/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
