

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/GeekFocus/img/fluid.png">
  <link rel="icon" href="/GeekFocus/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="banner">
  <meta name="keywords" content="Bioinformatics">
  
    <meta name="description" content="Part1:植物S位点自交不亲和机制研究的态势分析2016植物自交不亲和性广泛存在于显花植物,是防止近亲繁殖和促进开花植物遗传多样性和杂种优势的重要遗传机制。关于自交不亲和机制的研究多集中在S基因上。该文结合文献计量的方法,利用Hiscite、Citespace和VosViewer分析了基于S位点的植物自交不亲和机制研究的年代趋势、重点国家、重要机构、重要作者、研究前沿和研究热点,对蛋白">
<meta property="og:type" content="article">
<meta property="og:title" content="S-Locus">
<meta property="og:url" content="https://wangc1106.github.io/GeekFocus/2022/03/22/2022-03-22-S-Locus/index.html">
<meta property="og:site_name" content="DrBanner">
<meta property="og:description" content="Part1:植物S位点自交不亲和机制研究的态势分析2016植物自交不亲和性广泛存在于显花植物,是防止近亲繁殖和促进开花植物遗传多样性和杂种优势的重要遗传机制。关于自交不亲和机制的研究多集中在S基因上。该文结合文献计量的方法,利用Hiscite、Citespace和VosViewer分析了基于S位点的植物自交不亲和机制研究的年代趋势、重点国家、重要机构、重要作者、研究前沿和研究热点,对蛋白">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wangc1106.github.io/GeekFocus/2022-03-22-S-Locus/1.png">
<meta property="og:image" content="https://wangc1106.github.io/GeekFocus/img/2022-03-22-S-Locus/1.png">
<meta property="og:image" content="https://wangc1106.github.io/GeekFocus/2022-03-22-S-Locus/2.png">
<meta property="og:image" content="https://wangc1106.github.io/GeekFocus/img/2022-03-22-S-Locus/2.png">
<meta property="article:published_time" content="2022-03-22T09:20:40.105Z">
<meta property="article:modified_time" content="2022-06-08T05:54:56.444Z">
<meta property="article:author" content="banner">
<meta property="article:tag" content="slocus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangc1106.github.io/GeekFocus/2022-03-22-S-Locus/1.png">
  
  
  
  <title>S-Locus - DrBanner</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/GeekFocus/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/GeekFocus/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/GeekFocus/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangc1106.github.io","root":"/GeekFocus/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UqIYufmNk2sE8MiBKKWc4Kja-gzGzoHsz","app_key":"iYpeWQcmNqpHwr2uVlnJYVji","server_url":"https://wangc1106.github.io/GeekFocus","path":"window.location.pathname","ignore_local":false}},"search_path":"/GeekFocus/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/GeekFocus/js/utils.js" ></script>
  <script  src="/GeekFocus/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/GeekFocus/">
      <strong>DrBanner</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GeekFocus/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GeekFocus/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GeekFocus/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GeekFocus/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/GeekFocus/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/GeekFocus/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="S-Locus"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        banner
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-22 17:20" pubdate>
          March 22, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">S-Locus</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on June 8, 2022 pm
                  
                
              </p>
            
            <div class="markdown-body">
              
              <span id="more"></span>



<hr>
<h1 id="Part1-植物S位点自交不亲和机制研究的态势分析2016"><a href="#Part1-植物S位点自交不亲和机制研究的态势分析2016" class="headerlink" title="Part1:植物S位点自交不亲和机制研究的态势分析2016"></a>Part1:<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml">植物S位点自交不亲和机制研究的态势分析2016</a></h1><p><strong>植物自交不亲和性</strong>广泛存在于<strong>显花植物</strong>,是<strong>防止近亲繁殖</strong>和<strong>促进开花植物遗传多样性</strong>和<strong>杂种优势</strong>的重要遗传机制。关于自交不亲和机制的研究多集中在<strong>S基因</strong>上。该文结合文献计量的方法,利用Hiscite、Citespace和VosViewer分析了<strong>基于S位点</strong>的植物<strong>自交不亲和机制研究</strong>的年代趋势、重点国家、重要机构、重要作者、研究前沿和研究热点,对<strong>蛋白质磷酸化</strong>、<strong>S-RNase泛素化</strong>和<strong>拟南芥属的演化</strong>作简要论述,并根据目前研究现状提出该领域研究中存在的问题及解决对策,旨在为进一步研究提供重要参考依据。</p>
<p><strong>1 引言</strong></p>
<p>自交不亲和性(self-incompatibility, SI)是指具有<strong>完全花</strong>并能形成<strong>正常雌、雄配子</strong>,然而<strong>缺乏自花授粉结实</strong>能力的一种<strong>自交不育</strong>性,<strong>常</strong>存在于<strong>雌雄同株的植物</strong>,自交不亲和现象广泛分布在显花植物中[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b1-1673-5668-11-4-9">1</a>]。SI是防止近亲繁殖和促进开花植物遗传多样性和杂种优势的重要遗传机制[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b2-1673-5668-11-4-9">2</a>]。基于<strong>花粉识别特异性</strong>的<strong>遗传决定方式</strong>,SI可分为<strong>配子体型自交不亲和性</strong>(<strong>gametophytic</strong> self-incompatibility, GSI)和<strong>孢子体型自交不亲和性</strong>(sporophytic self-incompatibility, SSI) [<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b3-1673-5668-11-4-9">3</a>]。<font color="red"><strong>GSI</strong>即是<strong>花粉</strong>在<strong>柱头上发芽</strong>后<strong>可侵入柱头</strong>,且能<strong>在花柱组织</strong>中<strong>延伸一定距离</strong>,<strong>之后受到抑制</strong></font>。花粉管与雌性因素的抑制关系发生在单倍体配子体之间,常见于<font color="red"><strong>罂粟科</strong>(Papaveraceae)、<strong>蔷薇科</strong>(Rosaceae)、<strong>茄科</strong>(Solanaceae)<strong>和玄参科</strong>(Scrophulariaceae)</font>的一些植物[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b4-1673-5668-11-4-9">4</a>]。<font color="red">此种抑制关系可以发生在<strong>花柱组织中</strong>,也能发生在<strong>花粉管与胚囊组织之间</strong>,有的甚至是<strong>精子已经到达胚囊内,仍然不能与卵细胞结合</strong></font>[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b5-1673-5668-11-4-9">5</a>]。<font color="blue"><strong>SSI</strong>即是花粉落到柱头上<strong>不能正常发芽</strong>,或者<strong>发芽之后</strong>在柱头乳突细胞上缠绕而<strong>无法侵入柱头</strong></font>。这种不亲和关系发生在<strong>花粉管与柱头乳突细胞的孢子体之间</strong>,花粉的行为决定于二倍体亲本的基因型,多见于<font color="blue"><strong>油菜</strong>、<strong>拟南芥</strong>等<strong>十字花科</strong></font>(Brassicaceae)植物中[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b6-1673-5668-11-4-9">6</a>]。</p>
<p><font color="red">植物<strong>受粉</strong>过程包括<strong>花粉落到柱头上</strong>、<strong>粘附</strong>、<strong>水合</strong>、<strong>萌发</strong>,<strong>花粉管生长</strong>、<strong>花粉到达胚珠完成受精</strong>作用几个阶段,植物自交不亲和反应的识别可发生在受粉过程的<strong>任何阶段</strong></font>[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b7-1673-5668-11-4-9">7</a>]。</p>
<p>如<font color="green"><strong>拟南芥</strong></font>的识别发生在<font color="green"><strong>花粉水合阶段</strong></font>[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b8-1673-5668-11-4-9">8</a>, <a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b9-1673-5668-11-4-9">9</a>];</p>
<p><font color="green"><strong>罂粟</strong></font>的不亲和反应发生在<font color="green"><strong>花粉萌发阶段</strong></font>[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b10-1673-5668-11-4-9">10</a>];</p>
<p><font color="green"><strong>金鱼草</strong></font>的识别和不亲和反应都发生在<font color="green"><strong>花粉管内部</strong></font>[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b11-1673-5668-11-4-9">11</a>]。</p>
<p>一个基因存在多种等位基因称为复等位基因（multiple allelism）。任何一个杂合二倍体只存在复等位基因中的两个不同的等位基因。人ABO血型系统 IA、IB、i 。其中，IA<strong>和</strong>IB对 i 显性，IA<strong>与</strong>IB共显性。每个人只能有其中的两个基因。</p>
<p>不论是GSI还是SSI遗传上都是由<font color="darkred"><strong>特定</strong>的<strong>复等位基因</strong>控制</font>,大多数植物的自交不亲和性是由<font color="darkred"><strong>单一</strong>的<strong>复等位基因位点</strong>控制,称为<strong>S位点</strong>(S-locus),S位点具有<strong>高度多态性</strong></font>[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b3-1673-5668-11-4-9">3</a>]。<strong>少数植物</strong>的自交不亲和性是由<strong>两个及以上位点控制</strong>的,如<font color="darkred"><strong>禾本科</strong></font>的自交不亲和性由<font color="darkred"><strong>S和Z</strong>两个<strong>互不连锁</strong>的遗传位点<strong>共同</strong>控制</font>[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b12-1673-5668-11-4-9">12</a>]。S位点通常包含两类基因：<font color="darkred">决定<strong>花粉识别特异性</strong>的<strong>花粉S基因</strong></font>与<font color="darkred">决定<strong>花柱识别特异性</strong>的<strong>花柱S基因</strong></font>。<font color="red"><strong>蔷薇科、玄参科和茄科</strong>的<strong>花柱</strong>和<strong>花粉决定因子</strong>被鉴定为<strong>S-核酸酶</strong>(S-RNase)和<strong>F-box蛋白</strong></font>[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b13-1673-5668-11-4-9">13</a>]。<font color="blue"><strong>十字花科</strong>的<strong>花柱</strong>和<strong>花粉决定因子</strong>为<strong>S位点受体激酶</strong></font> (<strong>S-locus receptor kinase</strong> , <font color="blue">SRK</font>)和<font color="blue"><strong>SCR</strong></font>(<strong>S-locus cysteine-rich</strong>)[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b9-1673-5668-11-4-9">9</a>]。而<font color="green"><strong>罂粟科</strong>的<strong>花柱</strong>和<strong>花粉决定因子</strong></font>为<strong>PrsS</strong>(Palaver rhoeas <strong>stigma</strong> S-determinant)和<strong>PrpS</strong>(Papaver rhoeas <strong>pollen</strong> S-determinant),且通过<font color="green"><strong>花粉管胞质自由Ca2+<strong>介导的</strong>信号级联</strong>激活</font>作用来调控[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b14-1673-5668-11-4-9">14</a>]。SI是研究有性植物生殖细胞间<strong>信号识别、转导</strong>以及<strong>细胞间相互作用</strong>的一种<strong>理想模型</strong>,在植物<strong>遗传改良</strong>和<strong>作物杂种优势利用</strong>上具有重要价值。</p>
<p>本文文献信息源自于汤森路透的<em>Web of Science</em>数据库核心合集,通过检索式TS&#x3D; Self-Incompatibilit* and (s-rnase or f-box or S-locus or “s gene”),选取了1990–2016年的全部文献记录共计<strong>1 310条</strong>,数据库更新时间为2016年3月19日,其中2016年文献记录为4条。利用Hiscite、Citespace、Excel、VosViewer软件分析了有关植物S位点自交不亲和机制研究的年代趋势、重点国家、重要机构、重要作者、研究前沿与研究热点,旨在为进一步研究提供参考。</p>
<p><strong>2 植物S位点自交不亲和机制总体研究现状和发展趋势</strong></p>
<p><strong>2.1 年度发展趋势</strong></p>
<p>植物S位点自交不亲和机制年度发文量如<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9/img_1.png">图1</a>所示。总体而言,植物自交不亲和机制研究领域发文量较少,自1990年开始稳步上升,具有重要意义和广泛前景。</p>
<p><strong>2.2 国家分析</strong></p>
<p>结合Histcite软件和<em>Web of Science</em>数据库对文献分布情况进行统计,在这26年内,<em>Web of Science</em>数据库中记录的发文数量前10国家如表1所示。美国342篇,占26.11%。日本占24.58%。中国和英格兰紧随其后,但均不到美国和日本的一半。从引用看,美国论文总被引为15 273次,远超其他国家;日本次之,被引9 483次。二者被引显著高于其他国家。1 310篇,被引≥50的论文总计220篇。<strong>中国</strong>发文量虽较多,但被引次数<strong>≥50</strong>的论文<strong>仅9篇</strong>,仍存在差距。</p>
<p>国家间合作。苏格兰、英格兰、澳大利亚、加拿大与其他国家合作较多。其中苏格兰与发文量较多的澳大利亚、英格兰、加拿大、法国、葡萄牙、丹麦均有合作。美国与日本有合作,日本与澳大利亚和德国合作相对紧密,而中国仅与葡萄牙一个国家有过合作。</p>
<p><strong>2.3 机构分析</strong></p>
<p>康奈尔大学、东北大学、京都大学发文量位居前三。中科院和南农发文量仅次于前5个机构,但是文章被引频次远远落后,存在差距,而2010年至今的发文量跃居前3,说明近年来在该领域加大了研究力度。综合评价,康奈尔大学、东北大学、京都大学、奈良先端科学技术大学院大学和宾州州立大学是植物S位点自交不亲和领域研究的重要机构。</p>
<p><strong>2.4 重要作者分析</strong></p>
<p>重要作者分析是分析学科领域发展状况重要环节,通过分析重要作者所发表的科研成果能对该学科领域的主要研究内容有大致了解。而分析<strong>作者分布</strong>及<strong>合作网络</strong>是确定某研究领域<strong>核心作者群</strong>的重要方法。本着发文量、全球总被引、本地总被引3项指标,选取10位重要作者,并统计其作为通讯作者的发文量和近6年的发文量。其中ISOGAI A和HINATA K近6年发文量为零,表明他们曾对该领域做出了巨大的贡献,而其余8位作者持续植物自交不亲和机制研究。</p>
<p><strong>3 植物S位点自交不亲和机制研究热点及前沿</strong></p>
<p>植物S位点自交不亲和机制研究相关的3个重要词：<font color="red"><strong>人工合成</strong>(resynthesized)、<strong>激酶</strong>(kinase)、<strong>磷酸化蛋白质组学</strong>(phosphoproteomic)</font>。植物S位点自交不亲和机制研究追溯到1955,自1990年后,涌现大量成果。早期关于S基因的研究集中在人工合成甘蓝型油菜,近年的研究热点为<font color="red">S位点<strong>受体激酶</strong>和<strong>蛋白质磷酸化</strong></font>。前沿相关性较强的词：evolution、brassicaceae、arabidopsis,即十字花科,尤其拟南芥演化是其研究热点。领域研究热点及前沿 3个方面：<font color="red"><strong>蛋白质磷酸化</strong>、<strong>S-RNase泛素化</strong>和<strong>SRK介导的拟南芥属演化</strong></font>。</p>
<p><strong>3.1 蛋白质磷酸化</strong></p>
<p>蛋白质磷酸化生物体内广泛存在,发生在SI信号转导早期阶段,在调控<strong>柱头乳突细胞</strong>对<strong>细胞外的信号识别</strong>及<strong>细胞内的信号传递</strong>方面起重要作用[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b15-1673-5668-11-4-9">15</a>]。<strong>SRK</strong>的<strong>结构域</strong>通过<strong>胞外域</strong>特异性地<strong>与SCR结合</strong>,引起<strong>胞内激酶域</strong>的<strong>自磷酸化</strong>。<strong>M位点蛋白激酶</strong>(M locus protein kinase, MLPK)是甘蓝的一种非受体蛋白激酶,能够与<strong>SRK</strong>形成<strong>信号复合体</strong>。该信号复合体的磷酸化引起下游组分的<strong>级联</strong>反应,从而导致<strong>自交不亲和</strong>现象的发生[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b16-1673-5668-11-4-9">16</a>]。Poulter等[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b10-1673-5668-11-4-9">10</a>]也证实可溶性无机焦磷酸酶(soluble inorganic pyrophosphatases)和丝裂原活化蛋白激酶 (mitogen-activated protein kinases, MAPKs)的磷酸化是SI的下游反应。到目前为止,虽然已在SI信号转导通路中鉴定出一些蛋白磷酸酶和蛋白激酶,但还是<strong>未能解释</strong>自交花粉受到抑制从而不亲和的原因,只有对<strong>整个信号通路蛋白质磷酸化途径</strong>有更加全面的认识,才能进一步阐明SI的分子机制[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b17-1673-5668-11-4-9">17</a>]。前人对花粉与雌蕊相互作用的研究主要集中在用比较转录组学探讨基因表达情况。然而,在<strong>蛋白质翻译后修饰</strong>的研究较缺乏。Wang等[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b18-1673-5668-11-4-9">18</a>, <a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b19-1673-5668-11-4-9">19</a>]对水稻成熟雌蕊一个磷酸化蛋白质组学的剖析为研究植物自交不亲和的细胞信号转导提供参考。</p>
<p><strong>3.2 S-RNase泛素化</strong></p>
<p><font color="red"><strong>花柱特异性因子</strong></font>为<font color="red"><strong>S-RNase</strong></font>的<strong>SI</strong>在自然界中<font color="red"><strong>最广泛</strong></font>,相应的<font color="red"><strong>花粉决定因子</strong></font>在<font color="red"><strong>车前科</strong>(Plantaginaceae)和<strong>茄科</strong></font>中被称为<font color="red"><strong>SLF(S-locus F-box)</strong></font>,在<font color="red"><strong>蔷薇科</strong></font>中<font color="red"><strong>类似F-box蛋白</strong>被命名为<strong>SFB</strong></font>(S haplotype-specific F-box protein)[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b20-1673-5668-11-4-9">20</a>, <a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b21-1673-5668-11-4-9">21</a>]。Qiao等[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b22-1673-5668-11-4-9">22</a>]通过<strong>免疫共沉淀</strong>和<strong>酵母双杂</strong>交实验发现并证明<font color="red"><strong>进入异己花粉管</strong>的<strong>S-RNase</strong>会与<strong>SLF结合</strong>并被<strong>泛素化</strong></font>。<font color="red"><strong>泛素蛋白酶体途径</strong></font>(ubiquitin proteasome pathway)介导的<strong>蛋白降解</strong>是机体调节细胞内蛋白水平与功能的重要机制,大量研究证实<font color="red"><strong>F-box</strong>是<strong>泛素蛋白降解系统</strong>中<strong>泛素蛋白连接酶复合体</strong>(SCF-E3)结合特异性底物的<strong>受体</strong></font>[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b23-1673-5668-11-4-9">23</a>, <a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b24-1673-5668-11-4-9">24</a>]。针对SI系统,中科院遗传所薛勇彪课题组提出一个<font color="red"><strong>S-RNase泛素化</strong>介导的<strong>液泡分拣模型</strong></font>[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b7-1673-5668-11-4-9">7</a>]：S-RNase通过细胞<font color="red">内吞作用</font>从细胞外基质进入到花粉管后被运输到<font color="red">花粉液泡</font>中。在<strong>自交</strong>花粉管中,<strong>液泡膜</strong>由于某种机制会<strong>被破坏</strong>,<font color="red">S-RNase<strong>被释放</strong>到细胞质中</font>,引起<font color="red"><strong>细胞毒素效应</strong></font>从而<font color="red">抑制花粉管生长</font>;而在<strong>异交</strong>花粉管中,<font color="red">液泡不被破坏</font>,S-RNase不能发挥细胞毒性,因此异交花粉管正常生长。这个模型合理解释了花粉特征的特异性,为进一步研究植物自交不亲和反应的分子机制提供了重要基础。</p>
<p><strong>3.3 拟南芥属的演化</strong></p>
<p>S位点受体激酶是以十字花科为代表的SSI反应的核心因子。Stein等[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b25-1673-5668-11-4-9">25</a>]首次从甘蓝中鉴定出柱头受体激酶SRK。Nasrallah JB[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b26-1673-5668-11-4-9">26</a>]首先发现甘蓝自交不亲和特异性的花粉S基因<em>SCR&#x2F;SP11</em>。在拟南芥中,<em>SCR</em>作为配体与受体SRK相互作用发挥自交不亲和效应。而甘蓝的自交不亲和性由SRK、<em>SCR</em>和S位点糖蛋白(SLG)3个高度多态性的基因共同控制,SLG不是必须的花柱S基因,但它的存在可以增强自交不亲和响应的能力[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b27-1673-5668-11-4-9">27</a>, <a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b28-1673-5668-11-4-9">28</a>]。植物交配系统具有高度不稳定的特性,异交和自交之间频繁的转换,但是潜在的遗传原因还不明确。Mable等[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b29-1673-5668-11-4-9">29</a>]基于温室条件下的授粉实验发现北美深山南芥中存在SI丢失的现象,并表明可能与SRK扩增的等位基因有关。Tsuchimatsu等[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b30-1673-5668-11-4-9">30</a>]在欧洲拟南芥中发现了花粉特异性基因<em>SCR</em>中碱基的突变,进一步描述了拟南芥SI丢失的遗传机制。通过对拟南芥自交不亲和基因系统发育分析可知<em>SCR</em>与SRK存在共进化的关系[<a target="_blank" rel="noopener" href="https://manu56.magtech.com.cn/kxgc/article/2016/1673-5668/1673-5668-11-4-9.shtml#b31-1673-5668-11-4-9">31</a>]。拟南芥的祖先具有自交不亲和性,然而在漫长的适应环境的进化过程中逐渐向自交亲和过度。随着全基因组测序的发展,拟南芥属SI的丢失及某些基因的进化将会更加清晰全面的呈现出来。</p>
<p><strong>6 结论与展望</strong></p>
<p>美国康奈尔大学的Nasrallah JB和Nasrallah ME、日本奈良先端科学技术大学院大学的Isogai A和Takayama S、日本东北大学的Watanabe M、Nishio T和Hinata K、美国宾州州立大学的Kao TH、日本京都大学的Tao R与日本千叶大学的Sassa H为该领域前10作者。蛋白质磷酸化、S-RNase泛素化和SRK介导的拟南芥属演化是本领域近期或者未来几年的研究前沿热点。</p>
<p>植物自交不亲和反应可发生在受精前多个阶段,而且在自交不亲和系统中还存有一些重要的**非S因子,与S因子存在着互作关系,**体现出SI具有极其复杂的分子机制。近年来,植物S位点自交不亲和机制研究取得一定进展,但仍然存在诸多问题：</p>
<p>(1)蛋白质磷酸化与S-RNase泛素化有无互作关系,是如何相互作用的?</p>
<p> (2)S-RNase进入自交的花粉管后,液泡膜如何被破坏?</p>
<p>(3)S-RNase进入异交花粉管的细胞便不能发挥细胞毒素效应是否与花粉S因子有关?</p>
<p>(4)其他自交不亲和植物中是否存在类似的花粉和花柱S因子?</p>
<p>(5)现阶段普遍认为SI的机理是在花粉管或花粉中诱发细胞程序性死亡,详细机制又是什么?</p>
<p>要解决这一系列问题,笔者认为需要从以下3个层面进行深入研究：</p>
<p>(1)在基因层面上,挖掘与SI相关的基因并进行单个甚至多个基因同时作用的功能分析。</p>
<p>(2)在分子层面上,研究蛋白质体系、蛋白质-核酸体系是如何相互作用的。</p>
<p>(3)在细胞层面上,探讨S-RNase进入液泡的信号转导途径及其他相关信号通路。</p>
<p>运用分子遗传学、基因组学、生物信息学、细胞生物学、进化发育生物学等学科的综合手段对自交不亲和信号识别和激活的分子机制作进一步研究。不同种属自交不亲和性机制的阐明对人工打破其生殖障碍、开辟新的作物育种途径具有重要意义。</p>
<hr>
<h1 id="part2"><a href="#part2" class="headerlink" title="part2"></a><a target="_blank" rel="noopener" href="https://www.cas.cn/kxcb/kpwz/201311/t20131106_3968674.shtml">part2</a></h1><p>自交不亲和性在植物界中广泛分布，超过60%的被子植物都有这种特性，涉及大约320多个科。</p>
<p>与生物界其它的“识别系统”如<strong>人的主要组织相容性复合体（MHC）</strong>一样，自交不亲和性在遗传上需要标记个体身份的特异性，在<strong>群体中</strong>需有这种<strong>身份标记的多样性</strong>。大多数植物的自交不亲和性是由<strong>单一的复等位基因位点控制</strong>，称为<em>S</em>位点。<strong>S位点</strong>一般包含<strong>两类基因</strong>：<strong>决定花柱识别特异性</strong>的<strong>花柱<em>S</em>基因</strong>和<strong>决定花粉识别特异性</strong>的<strong>花粉<em>S</em>基因</strong>。<strong>不同的花柱<em>S</em>等位基因</strong>与其<font color="red"><strong>紧密连锁</strong>的花粉<em>S</em>等位基因</font>构成<font color="red"><strong>不同的S单倍型</strong></font>。基于花粉识别特异性的遗传决定方式，自交不亲和性分为<strong>孢子体</strong>自交不亲和性和<strong>配子体</strong>自交不亲和性两种类型。孢子体自交不亲和的花粉亲和与否的表型由产生花粉的二倍体亲本（即孢子体）<em>S</em>基因型决定，主要存在于油菜、拟南芥等十字花科植物中。配子体自交不亲和的花粉表型由单倍体花粉（即配子体）自身的<em>S</em>基因型决定，<font color="red">分布<strong>最广泛</strong>的是一种称为<strong>S核酸酶类</strong>的自交不亲和性，主要存在于<strong>茄科、蔷薇科、车前科</strong>等植物中</font>。在<strong>正选择和平衡选择</strong>等作用下，植物自交不亲和性的<font color="red">S单倍型快速进化</font>，在群体中始终维持着<font color="red">低频多态</font>水平。研究发现自然群体中<font color="red"><em>S</em>单倍型的类型可达上百个</font>。 </p>
<p>　　二十世纪八九十年代，人们逐步利用分子生物学手段研究这种受粉相关性状的基因基础及分子机理。植物受粉从花粉落在柱头上开始，经过<font color="red">粘附、水合、萌发，花粉管生长</font>，直至到达胚珠完成受精作用。在这个过程中，花粉或花粉管细胞携带自身信息，不断感知来自柱头或花柱道细胞的外部信号，当“识别”发生后，迅速作出“生死抉择”。通过不同的信号转导级联反应，“异己花粉”顺利完成受精过程，“自己花粉”的生长则被阻止。植物自交不亲和反应的识别可以发生在受粉过程的不同阶段。<strong>拟南芥</strong>的识别发生在<strong>花粉水合阶段</strong>，<strong>相互作用</strong>的<strong>花柱和花粉因子</strong>分别为<strong>SRK和SCR</strong>。<strong>罂粟</strong>的不亲和反应发生在<strong>花粉萌发阶段</strong>。<strong>金鱼草</strong>的识别和不亲和反应都发生在<strong>花粉管内部</strong>，生长受阻的花粉管停留在<font color="red"><strong>花柱道上部的1&#x2F;3处</strong></font>，其花柱和花粉决定因子分别为<strong>S-RNase</strong>和花粉<strong>SLF&#x2F;SFB</strong>。目前认为植物自交不亲和反应的<font color="red">分子细胞机理是在<strong>花粉或花粉管</strong>中<strong>诱发</strong>了<strong>细胞程序性死亡</strong></font>。 </p>
<p>　　异交可增加个体遗传杂合度增强适应性。自交亲和迅速占领适宜生境，实现群体扩张。栽培作物大多是自交亲和的纯合品系，呈现均一目的农艺性状，但自交亲和及其纯合效应使作物抗逆性较弱。自交不亲和性作为<strong>种内生殖障碍</strong>，对于<strong>促进种间生殖障碍形成</strong>和<strong>物种分化</strong>意义重大，在<strong>被子植物演化</strong>过程中<strong>多次独立起源</strong>，推测地球上<strong>显花植物的繁盛发达</strong>与其频繁获得这一生殖性状有密切关系。 </p>
<p>　　植物自交不亲和性不仅是值得深入研究的生物学问题，在生产实践中也有重要应用价值。二十世纪七十年代，我国科学家利用<strong>十字花科自交不亲和</strong>机制育成了<strong>甘蓝型杂交油菜</strong>，大幅度提高油菜产量和品质，在甘蓝、大白菜和萝卜等蔬菜育种中也有很好的应用。 </p>
<p><img src="/GeekFocus/2022-03-22-S-Locus/1.png" srcset="/GeekFocus/img/loading.gif" lazyload alt="img"><br><img src="/GeekFocus/img/2022-03-22-S-Locus/1.png" srcset="/GeekFocus/img/loading.gif" lazyload alt="img"></p>
<hr>
<h1 id="茄科自交不亲和性花柱因子S-RNase的解毒机制"><a href="#茄科自交不亲和性花柱因子S-RNase的解毒机制" class="headerlink" title="茄科自交不亲和性花柱因子S-RNase的解毒机制"></a><a target="_blank" rel="noopener" href="http://pcce.genetics.cas.cn/zhxw/202106/t20210603_642162.html">茄科自交不亲和性花柱因子S-RNase的解毒机制</a></h1><p>　　2021年5月31日在线发表在<em>New Phytologist</em>杂志。 </p>
<p>​	　自交不亲和性广泛存在于显花植物, 种内生殖障碍。前期研究表明，<font color="red">茄科、车前科、蔷薇科和芸香科</font>植物<font color="red">花柱特异表达</font>的可作为一类细胞毒因子<strong>抑制</strong>自己花粉管生长，而在异交授粉后，由于其<font color="red"><strong>被异己花粉泛素化</strong>并通过<strong>蛋白酶体降解</strong></font>，无法发挥细胞毒性，产生异交亲和。然而，<strong>泛素蛋白酶体系统解除细胞毒性的详细机制</strong>并不清楚。 </p>
<p>　　对茄科植物杂交矮牵牛(<em>Petunia hybrida</em>)自交不亲和性<font color="red">花柱因子<strong>S3</strong>-RNase</font>的泛<strong>素化修饰</strong>进行<strong>生化分析</strong>，发现其主要在<strong>三个较为保守的空间区域</strong>(<strong>I, II和III</strong>)发生<strong>K48类型</strong>的<strong>多聚泛素化</strong>。<font color="red"><strong>区域I</strong>在<strong>未授粉</strong>、<strong>自交</strong>授粉和<strong>异交</strong>授粉花柱中<strong>都被泛素化</strong></font>，表明其在<strong>S3-RNase进入花粉管之前</strong>即可发生，而<font color="red"><strong>区域II和III只在异交授粉花柱中被泛素化</strong></font>。遗传分析表明，<font color="red"><strong>区域II突变</strong>的<strong>S3</strong>-RNase可导致转基因植株的<strong>异交结籽数显著减少</strong></font>，而<font color="red">区域I或III突变</font>时，<font color="red">异交结籽数<strong>减少程度较小</strong></font>，提示<font color="red"><strong>泛素化修饰区域突变</strong>的<strong>S3-RNase</strong>在<strong>花粉管</strong>中发生<strong>积累</strong>并产生<strong>更高</strong>的<strong>细胞毒性</strong></font>。<font color="red">花粉管共培养及降解实验</font>结果显示<font color="red"><strong>区域II突变</strong>后<strong>S3</strong>-RNase在花粉管中的降解速率<strong>显著减慢</strong>，而<strong>区域I和III</strong>突变后减慢程度<strong>较小</strong>，<strong>与异交授粉结果相一致(III why?)</strong></font>，表明<font color="red"><strong>区域II</strong></font>在<strong>异交亲和</strong>反应<strong>S3</strong>-RNase的<font color="red"><strong>泛素化修饰</strong>和<strong>降解</strong>中发挥<strong>主要作用</strong></font>，区域I和III作用较小。进一步研究发现，<font color="reen"><strong>区域II</strong></font>中的<font color="reen"><strong>K154</strong>和<strong>K217</strong></font>在此过程中发挥主要作用，而<strong>苏氨酸位点作用较小</strong>。该研究揭示<strong>S3</strong>-RNase的<strong>泛素化修饰</strong>和<strong>降解</strong>在杂交矮牵牛的<strong>异交亲和</strong>授粉中<font color="red"><strong>分步</strong>进行</font>(图)，为<strong>T2类核酸酶</strong>及<strong>分泌型细胞毒素</strong>稳定性的动态调控机制提供新思路。 </p>
<p><img src="/GeekFocus/2022-03-22-S-Locus/2.png" srcset="/GeekFocus/img/loading.gif" lazyload alt="img"><br><img src="/GeekFocus/img/2022-03-22-S-Locus/2.png" srcset="/GeekFocus/img/loading.gif" lazyload alt="img"></p>
<p>S-RNase的泛素化修饰和降解在杂交矮牵牛的异交亲和授粉中分步进行</p>
<hr>
<h1 id="被子植物自交不亲和性起源、丢失和重获的高度动态进化机制"><a href="#被子植物自交不亲和性起源、丢失和重获的高度动态进化机制" class="headerlink" title="被子植物自交不亲和性起源、丢失和重获的高度动态进化机制"></a>被子植物自交不亲和性起源、丢失和重获的高度动态进化机制</h1><p>2021.11.04 plant cell</p>
<p>陆地生物占地球生物总数85%，其多样性与被子植物的起源和扩张密切相关。<strong>被子植物</strong>约有<strong>20多万种</strong>，是植物界最大的类群，但其形成和扩张的原因仍为未解之谜。现存被子植物中，<strong>约40%<strong>具有自交不亲和性 (Self-incompatibility, SI)。SI是一种</strong>正常可育</strong>的<strong>雌雄同花被子植物</strong>自花授粉后<strong>不能产生合子</strong>的现象，对于促进其异交并增加其多样性至关重要。被子植物在进化过程中，由于受到起伏不定的来自<strong>自交或异交</strong>的<strong>选择压力</strong>，其<strong>SI</strong>会发生<strong>频繁</strong>的<strong>丢失</strong>和<strong>重获</strong>。<strong>真双子叶植物</strong>目前共发现<strong>四类不同分子机制的SI</strong>，包括常见于<font color="red"><strong>车前科、茄科、蔷薇科和芸香科的1类</strong></font>、<font color="blue"><strong>十字花科</strong>的2类(S位点受体激酶花柱SRK花粉SCR)</font>、<font color="green"><strong>罂粟科</strong>的3类(PrsS PrpS 花粉管胞质自由Ca2+介导)</font>和<font color="purple"><strong>报春花科的4类</strong></font>SI。<strong>如此多样的SI机制是如何起源和演化的？四类SI机制的演化关系又是什么？这些问题的阐明将为揭示早期被子植物物种形成和扩张的机制提供关键线索。</strong></p>
<p><strong>Origin, Loss and Regain of Self-Incompatibility in Angiosperms</strong>。该研究利用<strong>系统基因组演化分析</strong>、<strong>遗传学验证</strong>和<strong>生物学功能研究</strong>揭示了被子植物SI起源、丢失和重获的高度动态进化机制。</p>
<p>SI通常由<font color="red">包含<strong>紧密连锁</strong>的雌性和雄性<em>S</em>基因的单一复等位的<em>S</em>位点</font>所控制。其中，<strong>1类SI</strong>的<strong>雌性</strong>S基因编码<strong>一个</strong>T2类核酸酶即<strong>S-核酸酶</strong>，而雄性<em>S</em>基因则编码<strong>多个</strong>C端为<strong>FBK或FBA结构域</strong>的<strong>F-box蛋白SLF</strong>。异交授粉时，<font color="red">由于<strong>多个SLF</strong>可<strong>协同识别</strong>并<strong>解除异己S-核酸酶</strong>的<strong>细胞毒性</strong></font>，因而产生异交亲和反应；而在自交授粉时，自己S-核酸酶的毒性由于无法被抑制，最终产生自交不亲和反应。</p>
<p>该研究首次发现来自<strong>毛茛科、茄科、车前科和蔷薇科</strong>的<strong>多个物种</strong>的<strong>SLF</strong>均能<font color="red"><strong>有效解除</strong>茄科植物<strong>杂交矮牵牛</strong>S-核酸酶的细胞毒性</font>，进而打破其SI，并且这种<font color="red"><strong>跨物种SLF打破SI</strong></font>的概率显著高于种内，表明<font color="red"><strong>祖先SLF</strong>具有<strong>高效</strong></font>解除S-核酸酶毒性的<strong>能力</strong>，而随着逐步<font color="red">进化和选择</font>，<font color="red">SLF的<strong>数量显著扩增</strong></font>，其<font color="red">协同解毒能力也有所增加</font>。进一步对来自种子植物<strong>59个【科】</strong>的物种进行<font color="blue"><strong><em>S</em>位点结构分析</strong></font>，发现编码<strong>雌性</strong>自交不亲和决定因子<strong>T2类核酸酶</strong>和<strong>雄性</strong>自交不亲和决定因子<strong>FBK或FBA结构域蛋白</strong>的<strong>1类<em>S</em>位点</strong>结构在<font color="red"><strong>被子植物起源之初即已产生</strong></font>，表明该类<em>S</em>位点<strong>极其古老</strong>，可能与被子植物的起源和扩张有关。</p>
<p>随后，通过对真双子叶植物<strong>22个【物种】</strong>的自交不亲和性及<font color="blue"><strong><em>S</em>位点特征进行归纳分析</strong></font>，研究人员系统总结出真双子叶植物SI的<font color="red"><strong>三种丢失</strong>路径和<strong>四种重获</strong>路径</font> (图A)。</p>
<p>【SI丢失1】：由于<font color="red">全基因组<strong>复制</strong>和1类<em>S</em>位点<strong>重复</strong></font>所导致的1类SI的<font color="green"><strong>丢失</strong></font>最为普遍，例如自交亲和的耧斗菜 (<em>Aquilegia coerulea</em>) 和菜豆 (<em>Phaseolus vulgaris</em>) 均包含<font color="red">2-3个1类<em>S</em>位点</font>。该丢失路径主要基于竞争性相互作用的原理。<strong>竞争性相互作用</strong>是指<strong>四倍体植物</strong>产生的<em>S</em>基因型<strong>杂合的二倍体花粉</strong>可以<strong>打破自交不亲和性</strong>的现象。对于基因组中存在<strong>多个独立的1类<em>S</em>位点</strong>的植物，由于其中<font color="red">一个<em>S</em>位点的SLF可以识别并解除另一个<em>S</em>位点所编码的异己S-核酸酶的细胞毒性</font>，因此该类植物所产生的花粉为<em>S</em><strong>基因型杂合并且亲和</strong>。</p>
<p>【SI丢失2】：一些物种则通过<font color="red"><strong>删除</strong>或<strong>失活</strong></font>1类<em>S</em>基因从而<font color="green"><strong>丢失</strong></font>了SI，该路径常见于<font color="red">栽培种</font>，例如<strong>自交亲和</strong>的<strong>栽培金鱼草</strong> (<em>Antirrhinum majus</em>) 和<strong>栽培番茄</strong> (<em>Solanum lycopersicum</em>)均<font color="red"><strong>丧失</strong></font>雌性自交<font color="red"><strong>不亲和决定因子S-核酸酶</strong></font>；Inactivation of the S-RNase was only detected in horticulturally selected lines, suggesting this route to self- compatibility (SC) is not favored in natural populations. 失活只存在于栽培种，自然界无</p>
<p>【SI丢失3】：另一些物种则<font color="red"><strong>完全删除</strong></font>了1类<em>S</em>位点从而<font color="green"><strong>丢失</strong></font>了该类SI机制，例如报春花 (<em>Primula vulgaris</em>)、甘蓝 (<em>Brassica oleracea</em>) 和拟南芥 (<em>Arabidopsis thaliana</em>)。</p>
<p>尽管如此，为了<strong>避免自交衰退</strong>，促进适应性生存和进化，一些自交亲和的物种通过<font color="red"><strong>失活或删除重复</strong>的1类<em>S</em>位点</font>进而<font color="green"><strong>重新获得</strong></font>了1类SI，例如<strong>自交不亲和的西班牙金鱼草</strong>(<em>A. hispanicum</em>)、<strong>多毛番茄</strong> (<em>S. habrochaites</em>)和<strong>柚子</strong>(<em>Citrus maxima</em>)等；</p>
<p>而另一些物种则<font color="green"><strong>演化出新的</strong></font>2类十字花科甘蓝 (<em>B. oleracea</em>)、3类罂粟 (<em>Papaver somniferum</em>) 或4类报春花 (<em>P. vulgaris</em>) 的SI (图B)。</p>
<p><strong>这些结果揭示了SI的起源和进化机制，为深入研究被子植物的起源和扩张提供了一个新的分子进化理论框架。</strong></p>
<p>在缺乏遗传学数据的情况下，尚不清楚在单子叶中发现的I类T2 RNase和FBK基因是否能赋予- 1型SI。祖先状态分析表明，被子植物共同祖先具有I&#x2F;II类T2 RNases和FBA&#x2F;FBK基因的连锁。真双子叶植物最近的共同祖先（most recent common ancestorMRCA）是否与I&#x2F;II类T2 RNases&#x2F;FBA&#x2F;FBK基因有关联，或者是否有一个亚家族向III类T2 RNases&#x2F;FBA&#x2F;FBK基因进化，目前尚不能确定</p>
<hr>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/GeekFocus/categories/Biology/" class="category-chain-item">Biology</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/GeekFocus/tags/slocus/">#slocus</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>S-Locus</div>
      <div>https://wangc1106.github.io/GeekFocus/2022/03/22/2022-03-22-S-Locus/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>banner</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 22, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/GeekFocus/2022/03/25/2022-03-25-perl/" title="perl读写">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">perl读写</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/GeekFocus/2022/03/21/2022-03-21-CUTTag/" title="【CUT&amp;Tag-pipeline】">
                        <span class="hidden-mobile">【CUT&amp;Tag-pipeline】</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>banner</span> <i class="iconfont icon-love"></i> <span>2021-2022©</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

    <div style="height: 200px">
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5knf34gs07t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
    </div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/GeekFocus/js/events.js" ></script>
<script  src="/GeekFocus/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/GeekFocus/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/GeekFocus/js/local-search.js" ></script>

  <script defer src="/GeekFocus/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/GeekFocus/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
